# ============================================================
# backend/app/.env.template
# ============================================================
#
# Purpose:
#   Environment variable template for the SovCorE Auto backend.
#   Copy to .env and fill in the values before starting the
#   development server.
#
# ============================================================

# Application
APP_ENV=development
APP_SECRET_KEY=change-me-to-a-random-64-char-hex-string
APP_DEBUG=true

# Database (Neon PostgreSQL)
DATABASE_URL=postgresql+asyncpg://user:password@host/sovcore_auto

# JWT
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

# Cloudflare R2 (S3-compatible)
R2_ACCOUNT_ID=your-cloudflare-account-id
R2_ACCESS_KEY_ID=your-r2-access-key-id
R2_SECRET_ACCESS_KEY=your-r2-secret-access-key
R2_BUCKET_NAME=sovcore-auto
R2_PUBLIC_URL=https://your-r2-public-url

# Resend (email)
RESEND_API_KEY=re_your_resend_api_key
RESEND_FROM_ADDRESS=noreply@sovcore.com

# CORS — frontend origin
CORS_ORIGINS=http://localhost:3000

# Microsoft SSO (OpenID Connect)
MS_TENANT_ID=common
MS_CLIENT_ID=
MS_CLIENT_SECRET=
MS_REDIRECT_URI=http://localhost:8000/api/v1/auth/sso/microsoft/callback

# Rate limiting (set to false in automated test runs)
RATE_LIMIT_ENABLED=true

# Cron secret — guards the scheduled-job trigger endpoints
CRON_SECRET=change-me-to-a-random-secret
